Firm vacation:
Name: Tony
Address: 123 Main Line
Phone: 555-0469Holidays: 0
Social Security Number: 123-45-6789
Paid: 2923.07
-----------------------------------
Name: Paulie
Address: 456 Off Line
Phone: 555-0101Holidays: 
Social Security Number: 987-65-4321
Paid: 1246.15
-----------------------------------
Name: Vito
Address: 789 Off Rocker
Phone: 555-0000Holidays: 0
Social Security Number: 010-20-3040
Paid: 1169.23
-----------------------------------
Name: Michael
Address: 678 Fifth Ave.
Phone: 555-0690Holidays: 0
Social Security Number: 958-47-3625
Current hours: 40
Paid: 422.0
-----------------------------------
Name: Adrianna
Address: 987 Babe Blvd.
Phone: 555-8374Holidays: 0
Thanks!
-----------------------------------
Name: Benny
Address: 321 Dud Lane
Phone: 555-7282Holidays: 0
Thanks!
-----------------------------------
Name: Tony
Address: 123 Main Line
Phone: 555-0469Holidays: 0
Social Security Number: 123-45-6789
Holidays: 30.0
-----------------------------------
Name: Paulie
Address: 456 Off Line
Phone: 555-0101Holidays: 0
Social Security Number: 987-65-4321
Holidays: 27.0
-----------------------------------
Name: Vito
Address: 789 Off Rocker
Phone: 555-0000Holidays: 0
Social Security Number: 010-20-3040
Holidays: 27.0
-----------------------------------
Name: Michael
Address: 678 Fifth Ave.
Phone: 555-0690Holidays: 0
Social Security Number: 958-47-3625
Current hours: 0
Holidays: 0.0
-----------------------------------
Name: Adrianna
Address: 987 Babe Blvd.
Phone: 555-8374Holidays: 0
Holidays: 0.0
-----------------------------------
Name: Benny
Address: 321 Dud Lane
Phone: 555-7282Holidays: 0
Holidays: 0.0
-----------------------------------

Password (PP4):
V2lsbGlhbQ==
true
William
false
Iluqhtpu
true
Benjamin
false

